# FullStack_Stock_Management_WebSite

./: README.md  render.yaml
Stock-app-backend/: Dockerfile  pom.xml
Stock-app-backend/src/main/java/com/depot_Bar/depot_bar/Services/: VenteService.java
Stock-app-backend/src/main/resources/: application-production.properties
Stock-app-front/: package.json  vite.config.ts
Stock-app-front/src/pages/: HomePage.tsx
