# spring.application.name=depot_bar

# spring.datasource.url=jdbc:mysql://localhost:3306/bar
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# #spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# # spring.jpa.hibernate.ddl-auto=update
# server.error.include-message=always
# spring.main.allow-circular-references=true

# server.port=1010

# Server
server.port=${PORT:8080}
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/css,application/javascript

# Database (Render PostgreSQL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Static resources (serve React)
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.max-age=31536000